VM_NAME='{newOsNode.fqn}'
ISO_VOLID='local:iso/autoinstaller-{newOsNode.fqn}.iso'

EXISTING_VMID=$(qm list | grep -w "$VM_NAME" | awk '{print $1}')

if [[ -n "$EXISTING_VMID" ]]; then
    echo "VM '$VM_NAME' already exists with VMID: $EXISTING_VMID"
    exit 1
fi

NEXT_VMID=$(pvesh get /cluster/nextid)

echo "Creating VM '$VM_NAME' with VMID: $NEXT_VMID"

qm create $NEXT_VMID \
    --name $VM_NAME \
    --bios seabios \
    --ostype l26 \
    --cores 2 \
    --sockets 1 \
    --memory 4096 \
    --scsi0 local-lvm:32,iothread=1 \
    --scsihw virtio-scsi-single \
    --net0 virtio,bridge=vmbr0,firewall=1 \
    --ide2 $ISO_VOLID,media=cdrom \
    --boot order=scsi0\;ide2 \
    --agent 1

echo "VM created successfully with VMID: $NEXT_VMID"